<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/profilePic"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="name"
        />
    <TextView
        android:id="@+id/contactStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        android:layout_alignLeft="@id/contactName"
        android:layout_below="@id/contactName"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/contactType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_alignBaseline="@id/contactName"/>
</RelativeLayout>